{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db_licenta",
            "database": "${workspaceFolder:Licenta01}/back/baza_date2.db"
        }
    ]
}